# agr

./: pom.xml
agr-security/: pom.xml
agr-security/src/main/java/com/agr/agrsecurity/component/: AnonymousAuthenticationEntryPoint.java  AuthenticationContextHolder.java  DefaultUserDetailsService.java  InvalidSessionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUserAccessDeniedHandler.java  LogoutSuccessHandler.java  RestHttpSessionIdResolver.java  SessionInformationExpiredHandler.java
agr-security/src/main/java/com/agr/agrsecurity/config/: ApplicationConfig.java  CommonDao.java  GitsResourceServerConfiguration.java  WebSecurityConfig.java
agr-security/src/main/java/com/agr/agrsecurity/constant/: CacheConstants.java  CharsetKit.java  Constants.java  Convert.java  StrFormatter.java
agr-security/src/main/java/com/agr/agrsecurity/entry/: LoginUser.java  ResponseCode.java  RestResponse.java
agr-security/src/main/java/com/agr/agrsecurity/entry/VO/: SysRoleVO.java  SysUserVO.java  UserVO.java
agr-security/src/main/java/com/agr/agrsecurity/entry/euns/: UserStatus.java
agr-security/src/main/java/com/agr/agrsecurity/entry/query/: UserLoginQuery.java
agr-security/src/main/java/com/agr/agrsecurity/mapper/: UserMapper.java
agr-security/src/main/java/com/agr/agrsecurity/service/: SysPermissionService.java  TokenService.java  UserService.java
agr-security/src/main/java/com/agr/agrsecurity/service/impl/: UserServiceImpl.java
agr-security/src/main/java/com/agr/agrsecurity/util/: AddressUtils.java  DateUtils.java  IdUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java  UUID.java
agr-security/src/main/resources/mapper/: UserMapper.xml
agr-web/: pom.xml
agr-web/src/main/java/com/agr/: AgrWebApplication.java  ArzWebApplication.java
agr-web/src/main/java/com/agr/controller/: UserBasicController.java
agr-web/src/main/java/com/agr/web/: BasicController.java  PathVariableController.java  User.java
agr-web/src/main/resources/: application-druid.yml  application.yml  log4j.xml
